HOST=0.0.0.0
PORT=1337
APP_KEYS=te++Xwb9XKFIcucJjPbFrw==,eoVepaya6CtfiZaVpTHTQQ==,XcAoN9fYozQ+uGbwl5drOA==,ZVn+D+BezS76bP/eRkbAXw==
API_TOKEN_SALT=v1sLu4bwzMjWG5oYw8QsHA==
ADMIN_JWT_SECRET=+NpX8MbCcVnexWXl1aYCsw==
TRANSFER_TOKEN_SALT=6sCFxzia8bjL6TAsNEshbg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HgSbTeB85SxfQOHDjBcYkw==
#Cloudinary
CLOUDINARY_NAME=dbnhqywdb
CLOUDINARY_KEY=245726741387852
CLOUDINARY_SECRET=sjlkid6p3rGilITThuwlAlEywak